[webservers]
<remote server private ip> ansible_ssh_user='ubuntu' ansible_private_key_file="/home/ubuntu/ansifiles/amazone.pem"






# you can add multiple ip and blocks here
# add your remote server private ip 
# replace user name with yours.  eg. ec2 or ubuntu.
# add your key-pair file.
# for key-pair you have to get your key-pair file on host i.e on ansible server from your local machine using scp.  
