[localhost]
127.0.0.1

[webservers]
<remote server private ip> ansible_ssh_user='ubuntu' ansible_private_key_file="/home/ubuntu/ansifiles/amazone.pem"





# [webservers] is your block name , you have to mention this in .yml file i.e. hosts: webseraers
# you can add multiple ip and blocks here
# add your remote server private ip 
# replace user name with yours.  eg. ec2 or ubuntu.
# add your key-pair file.
# for key-pair you have to get your key-pair file on host i.e on ansible server from your local machine using scp.

# if you have to made changes on current server so this is for localhost block, and you have to add hosts: localhost in your .yml file.




