[localhost]
127.0.0.1

[webservers]
<remote webserver pvt_ip> ansible_ssh_user='ubuntu' ansible_private_key_file="your webserver key pair"
[appserver]
<remote appserver pvt_ip> ansible_ssh_user='ubuntu' ansible_private_key_file="your appserver key pair"
[dbserver]
<remote dbserver pvt_ip> ansible_ssh_user='ubuntu' ansible_private_key_file="your dbserver key pair"


# add private ip in correct blocks
# eg. in [webserver] block add webserver pvt_ip and add in respective server blocks.
