[localhost]
127.0.0.1

[webservers]
<remote server pvt_ip> ansible_ssh_user='ubuntu' ansible_private_key_file="your server key pair"
<remote server pvt_ip> ansible_ssh_user='ec2-user' ansible_private_key_file="your server key pair"


# add private ip in correct ssh_user
# eg. in --> ansible_ssh_user='ubuntu'  add ubuntu server pvt_ip
#        --> ansible_ssh_user='ec2-user'  add A.linux server pvt_ip
